{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 HOW TO USE AUDIO \
-----------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(DOCUMENTATION IS INCOMPLETE AT THIS TIME AND PROBABLY WILL HAVE CHANGED SINCE I WROTE THIS)\
\
Idea:\
	Launch Program   \
		i) Create a single instance of AudioRenderer to connect with audio devices, set up audio context and create the 		        listener object. The listener object can be modified from this class.\
		ii) Create Audio Buffers?\
		iii) Create Audio Sources as needed and have them link with the buffer (not implemented yet...)\
		\
\
	For destruction/cleanup:\
		first: Destroy all of the audio sources\
		next: Destroy all of the audio buffers\
		finally: Destroy the AudioRenderer object\
\
\
Sample code:\
		(todo)\
\
Structure of classes\
\
		+---------------------------------+\
		|                                         |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		|                                         |				                 Sets up OpenAL\
		|        Audio Renderer        |  -------------------------------------> Creates the listener object\
		|                                         |					      Is in charge of the audio context\
		|                                         |\
                     +---------------------------------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
                   \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		+---------------------------------+\
		|                                         |\
		|                                         |	                                                    Can be positioned within the scene\
		|          Audio Source          |  -------------------------------------->   Is in charge of playing itself\
		|                                         |					         \
		|                                         |\
                     +---------------------------------+\
\
\
		+---------------------------------+\
		|                                         |\
		|                                         |	                        \
		|          AudioData              |  ------------------>  THIS CLASS IS JUST A WRAPPER FOR THE RAW AUDIO DATA\
		|                                         |			      AND IS INTENDED FOR INTERNAL USE ONLY. DON'T CREATE \
		|                                         |			      INSTANCES OF THIS CLASS \
 		+---------------------------------+}